<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Master Set Games</title>
  <style>
    .carousel1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 25px;
      align-items: center;
      justify-content: center;
    }
    .carousel2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 25px;
      align-items: center;
      justify-content: center;
    }
    .heading1 {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .heading2 {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .wrapper {
      padding-top: 25px;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>

  <header class="header">
      <a href="index.html" class="imagelogo">
        <img src="images/MSGlogo.png" alt="Master Set Games logo" height="50" width="50">
      </a>
      <a href="index.html" class="wordlogo">Master Set Games</a>
      <nav class"headernav">
        <a href="shop.html">Shop</a>
        <a href="other.html">Other Information</a>
        <input type="text" placeholder="Search...">
      </nav>
  </header>

  <div class="wrapper"> <!-- wraps everything between the header and footer -->

    <section id="section1">

      <h2 class="heading1">Featured Vintage</h2>

        <div class="carousel1">
          <img src="images/golurk.png" alt="Golurk"/>
          <img src="images/terrakion.png" alt="Terrakion"/>
          <img src="images/altaria.png" alt="Altaria"/>
          <img src="images/charizard.png" alt="Charizard"/>
          <img src="images/blastoise.png" alt="Blastoise"/>
          <img src="images/empoleon.png" alt="Golurk"/>
        </div>

    </section>

    <section id="section2">

      <h2 class="heading2">Featured Modern</h2>

        <div class="carousel2">
          <img src="images/leafeon.png" alt="Leafeon"/>
          <img src="images/glaceon.png" alt="Glaceon"/>
          <img src="images/sylveon.png" alt="Sylveon"/>
          <img src="images/umbreon.png" alt="Umnbreon"/>
          <img src="images/espeon.png" alt="Espeon"/>
          <img src="images/vaporeon.png" alt="Vaporeon"/>
        </div>

    </section>

  </div> <!-- wrapper -->

  <footer>

    <div class="footer-content">
      <h3>Master Set Games</h3>
      <p>Here at Master Set Games, we strive to bring exciting singles from all eras of Pokémon. We specialize in vintage singles (WOTC - ex era) and modern singles (BW - SWSH). We also have singles from other eras and other Pokémon merchandise. Feel free to reach out at any of our socials below!</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>

    <div class="footer-bottom">
      <p>copyright &copy;2022 <a href="index.html">Master Set Games</a></p>

      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="">Home</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Other Information</a></li>
        </ul>
      </div>

    </div>

  </footer>

</body>
</html>
